#left-bar {
  border-right: 1px solid rgba(100,100,100,0.2);
  height: 100%;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 0;
  .item {
    padding: 10px;
  }
}

.active {
  border-left: 5px solid #1DA57A;
  color: #1DA57A;
}