.chapter-div {
  padding: 10px 0 10px 20px;
}

.unable-ch {
  color: #999;
}

.ant-spin-nested-loading {
  height: 100%;
}

.ant-drawer-body {
  padding: 0 10px;
}

.ant-collapse-ghost > .ant-collapse-item {
  border-bottom: 1px solid #d9d9d9;
}

.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content {
  border-top: 1px solid #d9d9d9;
}