.sort-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  .cover {
    width: 50px;
    height: 68px;
    border-radius: 10px;
    margin-right: 10px;
  }
  .count {
    font-size: 10px;
    color: #999;
  }
}