#topBar {
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
  }
  .icon {
    width: 60px;
    font-size: 18px;
  }
}