@import '../../assets/styles/variables.less';

.read-mask {
  height: 100vh;
  width: 100%;
  z-index: 10;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.top-menu {
  .ant-drawer-body {
    background-color: rgba(0, 0, 0, .9);
    color: #FFF;
  }
  .top-menu-content {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
}

.read-menu {
  .ant-drawer-body {
    background-color: rgba(0, 0, 0, .9);
    color: #FFF;
  }
  .read-menu-content {
    margin-top: 10px;
    display: flex;
    font-size: 12px;
  }
}

.chapter {
  background-color: @sub-background-color;
  color: @text-color;
}

.chapter-wrapper {
  padding: 0 16px;
  height: calc(100vh - 60px);
  overflow: hidden;
  .chapter-contents {
    h2 {
      color: @text-color;
    }
    white-space: pre-line; // \r\n换行
    width: 100%;
    height: 100%;
    columns: calc(100vw - 32px) 1;
    column-gap: 16px;
    transition: .4s;
  }
}

.chapter-info {
  font-size: 12px;
  height: 30px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.display-modes {
  background-color: #FFF;
  margin: 5px 10px;
  border-radius: 20px;
  height: 30px;
  position: relative;
  .checked-mode {
    height: 20px !important;
    width: 20px !important;
    text-align: center;
    position: absolute;
    background-color: #1DA57A;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
