.top-menu {
  font-size: 16px;
  height: 30px;
  .top-menu-item {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;
  }
  .top-menu-icon {
    font-size: 18px;
    margin-right: 10px;
  }
}

.tool-menu {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.books-item-main {
  display: block !important;
  .book-cover {
    width: 90%;
    margin: 5%;
    border-radius: 5px;
  }
}

.books-item-info {
  margin-bottom: 5px;
}

.book-title {
  font-size: 18px;
  padding: 3px 5px;
}

.book-info {
  color: #999;
  padding: 0px 5px 5px 5px;
}

.check-box {
  position: absolute;
}