#sort {
  height: calc(100vh - 110px);
  width: 100%;
  display: flex;
}

.content {
  height: calc(100vh - 110px);
  width: 100%;
}

.total {
  margin: 10px 10px 0 10px;
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height: none;
}
