#nav-bar {
  background-color: #FFF;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  box-shadow: 0 -1px 1px rgba(100,100,100,0.2);
  display: flex;
  align-items: center;
}

.nav-bar-item {
  flex: 1;
  text-align: center;
  font-size: 12px;
}

.active-name {
  color: #1DA57A;
}

.icons {
  width: 25px;
  height: 25px;
}