.fixed-topbar {
  position: fixed;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  background: #343434;
  z-index: 10;
}

.book {
  display: flex;
  align-items: center;
  .book-cover {
    border-radius: 10px;
    width: 120px;
    height: 160px;
    margin: 20px;
  }
  .book-info {
    color: #fff;
    font-size: 16px;
    div {
      margin-bottom: 10px;
    }
    .book-title {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: right;
  align-items: center;
}

// 毛玻璃
.book::before {
  content: '';
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: var(--BACKGROUNDIMG);
  filter: blur(2px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.book::after {
  content: '';
  background: rgba(0, 0, 0, .3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}