@import 'theme.css';

@background-color: var(--background-color);
@sub-background-color: var(--sub-background-color);
@text-color: var(--text-color);
@sub-text-color: var(--sub-text-color);
@link-color: var(--link-color);